//
//  process_pytorch_model.swift
//  CoreMotionExample
//
//  Created by renpeng on 2/17/20.
//  Copyright © 2020 Peng Ren. All rights reserved.
//

import Foundation
import UIKit
import CoreML

@available(iOS 13.0, *)
class process_pytorch_model{
    var model: target
    init() {
        // The model name is target.mlmodel
        self.model = target()
    }
    
    func RONIN_run(Input_val: [[Double]]) -> [Double]{
        // Different from the test func below, we expect a 200 * 6 arrays here
        guard let mlMultiArray = try? MLMultiArray(shape:[1, 6, 200], dataType:MLMultiArrayDataType.float32) else {
            fatalError("Unexpected runtime error. MLMultiArray")
        }
        var index = 0
        for feature_dim_index in 0..<6{
            for sample_dim_index in 0..<200{
                // print(Input_val[sample_dim_index][feature_dim_index])
                mlMultiArray[index] = NSNumber(value: Input_val[sample_dim_index][feature_dim_index])
                index += 1
            }
        }
        let start = DispatchTime.now()
        
        guard let targetOutput = try? self.model.prediction(_0: mlMultiArray) else {
            fatalError("Unexpected runtime error.")
        }
        let end = DispatchTime.now()
        let nanoTime = end.uptimeNanoseconds - start.uptimeNanoseconds
        let timeInterval = Double(nanoTime) / 1_000_000_000
        // print("Model running time: \(timeInterval) seconds")
        
        // Extract model output
        let model_output = targetOutput._213
        return [Double(model_output[0]), Double(model_output[1])]
    }
    
    func test_pytorch_model(){
        // see if the model outcome is correct
        var Input_val = [[0.01913808099925518, 0.026681751012802124, 0.036153778433799744, 0.04936965927481651, 0.06799279153347015, 0.09333603829145432, 0.12619692087173462, 0.16673806309700012, 0.21442028880119324, 0.2679945230484009, 0.32555723190307617, 0.3846728205680847, 0.4425607919692993, 0.4963378608226776, 0.5432934761047363, 0.5811678767204285, 0.6083943843841553, 0.6242673993110657, 0.6290059089660645, 0.6236975193023682, 0.6101269721984863, 0.59051513671875, 0.5672088861465454, 0.5423697233200073, 0.5177077651023865, 0.4942944645881653, 0.4724721312522888, 0.45186007022857666, 0.431443452835083, 0.40972477197647095, 0.3849157691001892, 0.35515183210372925, 0.3187132775783539, 0.2742402255535126, 0.22092486917972565, 0.1586633026599884, 0.08814816921949387, 0.010887566953897476, -0.07085470110177994, -0.1541905701160431, -0.23579272627830505, -0.3121095895767212, -0.379587858915329, -0.4348874092102051, -0.4750818908214569, -0.49784335494041443, -0.5016085505485535, -0.4857168197631836, -0.4505032002925873, -0.3973230719566345, -0.3284914493560791, -0.24713140726089478, -0.15694504976272583, -0.061937201768159866, 0.03386853262782097, 0.12668375670909882, 0.21315421164035797, 0.2904949486255646, 0.35656824707984924, 0.4099172055721283, 0.44976750016212463, 0.4760013222694397, 0.4891008734703064, 0.4900559186935425, 0.48023396730422974, 0.4612228572368622, 0.434664785861969, 0.40210768580436707, 0.36489808559417725, 0.3241293728351593, 0.2806472182273865, 0.23509974777698517, 0.1880141645669937, 0.13987836241722107, 0.09121178835630417, 0.04261480271816254, -0.005207801703363657, -0.051450666040182114, -0.09523892402648926, -0.1356852799654007, -0.17196941375732422, -0.2034321278333664, -0.22967134416103363, -0.2506236433982849, -0.26661407947540283, -0.27835991978645325, -0.28692156076431274, -0.29360103607177734, -0.2997991144657135, -0.3068472445011139, -0.31583693623542786, -0.32746922969818115, -0.3419466018676758, -0.35892507433891296, -0.3775373697280884, -0.39648914337158203, -0.4142201542854309, -0.4291118085384369, -0.43971559405326843, -0.4449712932109833, -0.44438448548316956, -0.4381367266178131, -0.42710986733436584, -0.4128166735172272, -0.39724308252334595, -0.3826198875904083, -0.3711531162261963, -0.36475056409835815, -0.36478400230407715, -0.37192174792289734, -0.38605546951293945, -0.40632960200309753, -0.43126413226127625, -0.45894914865493774, -0.4872797727584839, -0.5141998529434204, -0.537925124168396, -0.557124137878418, -0.5710392594337463, -0.5795375108718872, -0.5830832123756409, -0.5826324224472046, -0.5794563293457031, -0.574912428855896, -0.5701938271522522, -0.5660940408706665, -0.5628253817558289, -0.5599222183227539, -0.5562451481819153, -0.5500867366790771, -0.5393639802932739, -0.521872878074646, -0.49557605385780334, -0.4588932693004608, -0.4109642207622528, -0.3518528640270233, -0.28266221284866333, -0.2055329531431198, -0.12350953370332718, -0.04027552902698517, 0.04021485149860382, 0.11416022479534149, 0.17832504212856293, 0.2303750365972519, 0.2690809667110443, 0.294361412525177, 0.307166188955307, 0.30922892689704895, 0.3027382791042328, 0.289983868598938, 0.27303290367126465, 0.25348228216171265, 0.23231832683086395, 0.2098979949951172, 0.18604913353919983, 0.16026760637760162, 0.13197408616542816, 0.10078262537717819, 0.06673029810190201, 0.030426084995269775, -0.006906742695719004, -0.04349862411618233, -0.07719644904136658, -0.10569179058074951, -0.12678062915802002, -0.13862332701683044, -0.1399790495634079, -0.13039419054985046, -0.11032574623823166, -0.08118070662021637, -0.045254260301589966, -0.005556755233556032, 0.03446600213646889, 0.07129491120576859, 0.1017385795712471, 0.12331688404083252, 0.13456909358501434, 0.13523925840854645, 0.12631122767925262, 0.1098882183432579, 0.08893352001905441, 0.06690429151058197, 0.04732106998562813, 0.03332144021987915, 0.027249038219451904, 0.030328867956995964, 0.04247382655739784, 0.062254466116428375, 0.08704277873039246, 0.11331445723772049, 0.13706783950328827, 0.1542986035346985, 0.16146217286586761, 0.1558629721403122, 0.1359270215034485, 0.1013374924659729, 0.05303347483277321, -0.006912795826792717, -0.07551702857017517, -0.14917628467082977], [0.25893986225128174, 0.32062625885009766, 0.38346436619758606, 0.44612357020378113, 0.5070759057998657, 0.5646647214889526, 0.6172081232070923, 0.6631287336349487, 0.7010985612869263, 0.7301824688911438, 0.749962568283081, 0.7606232762336731, 0.7629784941673279, 0.7584310173988342, 0.748859703540802, 0.7364464402198792, 0.7234630584716797, 0.7120466828346252, 0.7039939165115356, 0.7006005644798279, 0.7025640606880188, 0.7099570631980896, 0.7222713828086853, 0.738522469997406, 0.757401168346405, 0.7774524688720703, 0.7972614169120789, 0.815619707107544, 0.8316518664360046, 0.8448797464370728, 0.855216383934021, 0.862888514995575, 0.8683015704154968, 0.8718695044517517, 0.8738375306129456, 0.8741263747215271, 0.8722217679023743, 0.8671267628669739, 0.8573885560035706, 0.8412022590637207, 0.8165900111198425, 0.7816411256790161, 0.7347908020019531, 0.6751018762588501, 0.6025053858757019, 0.51795494556427, 0.4234568178653717, 0.32195815443992615, 0.21709859371185303, 0.1128588318824768, 0.013158285990357399, -0.07853704690933228, -0.15953965485095978, -0.22815687954425812, -0.28377774357795715, -0.3268301784992218, -0.3586253523826599, -0.38111650943756104, -0.3966042399406433, -0.40742209553718567, -0.4156351387500763, -0.422782301902771, -0.42969000339508057, -0.43637746572494507, -0.44206589460372925, -0.4452914595603943, -0.44411057233810425, -0.4363750219345093, -0.4200471341609955, -0.3935203552246094, -0.35590916872024536, -0.30727341771125793, -0.24874599277973175, -0.1825396567583084, -0.11182098835706711, -0.04045560583472252, 0.027351727709174156, 0.08747940510511398, 0.13631737232208252, 0.17114123702049255, 0.190379336476326, 0.19373799860477448, 0.18217499554157257, 0.15773536264896393, 0.12328311800956726, 0.08217230439186096, 0.03790158033370972, -0.006209939252585173, -0.04729687049984932, -0.08315275609493256, -0.11235444247722626, -0.13430006802082062, -0.1491614133119583, -0.15775884687900543, -0.1613767296075821, -0.16154560446739197, -0.15982380509376526, -0.1576112061738968, -0.15602126717567444, -0.15582488477230072, -0.15746445953845978, -0.16112254559993744, -0.1668202430009842, -0.17451801896095276, -0.1841961294412613, -0.19590067863464355, -0.2097519189119339, -0.2259204387664795, -0.24458350241184235, -0.26587530970573425, -0.2898443341255188, -0.3164271116256714, -0.3454427719116211, -0.376608669757843, -0.4095725417137146, -0.44395318627357483, -0.47938069701194763, -0.5155267119407654, -0.5521160960197449, -0.5889158248901367, -0.625699520111084, -0.6621918082237244, -0.697998583316803, -0.7325339913368225, -0.7649548649787903, -0.7941144108772278, -0.8185451030731201, -0.836479902267456, -0.8459166288375854, -0.8447277545928955, -0.8308109641075134, -0.8022721409797668, -0.75762540102005, -0.6959905624389648, -0.6172656416893005, -0.522252082824707, -0.4127126932144165, -0.2913488745689392, -0.16169066727161407, -0.027903588488698006, 0.1054740697145462, 0.23384049534797668, 0.3528553247451782, 0.458745539188385, 0.5485578775405884, 0.6203283667564392, 0.673150360584259, 0.7071352601051331, 0.723273754119873, 0.7232192754745483, 0.7090216279029846, 0.6828440427780151, 0.6466955542564392, 0.6022051572799683, 0.5504600405693054, 0.4919217526912689, 0.4264289140701294, 0.35328638553619385, 0.27143341302871704, 0.17967450618743896, 0.07694955170154572, -0.03738580644130707, -0.16329962015151978, -0.29987001419067383, -0.4451398253440857, -0.5960538387298584, -0.7484872937202454, -0.8973711133003235, -1.0369137525558472, -1.1609177589416504, -1.263176679611206, -1.337928295135498, -1.380320429801941, -1.3868409395217896, -1.3556525707244873, -1.2867907285690308, -1.1821966171264648, -1.0455917119979858, -0.8822189569473267, -0.6984961032867432, -0.5016267895698547, -0.29920336604118347, -0.09882035851478577, 0.09229659289121628, 0.2676464319229126, 0.4217851161956787, 0.5506142973899841, 0.651591420173645, 0.723825216293335, 0.7680282592773438, 0.7863229513168335, 0.7819223403930664, 0.7587335109710693, 0.7209392786026001, 0.6726163029670715, 0.6174303293228149, 0.5584331750869751, 0.4979656934738159, 0.437661737203598, 0.3785367012023926], [1.109036922454834, 1.2103049755096436, 1.32082200050354, 1.4426093101501465, 1.576459527015686, 1.7215160131454468, 1.8750317096710205, 2.0323500633239746, 2.1871280670166016, 2.3317904472351074, 2.458174228668213, 2.5582947731018066, 2.625145673751831, 2.65343976020813, 2.640198230743408, 2.585113525390625, 2.4906466007232666, 2.361837863922119, 2.2058637142181396, 2.0313844680786133, 1.8477638959884644, 1.6642407178878784, 1.4891445636749268, 1.329229474067688, 1.1891883611679077, 1.0713902711868286, 0.9758540391921997, 0.9004533290863037, 0.8413184881210327, 0.7933844327926636, 0.7510180473327637, 0.7086507678031921, 0.6613472700119019, 0.6052512526512146, 0.5378699898719788, 0.4581819474697113, 0.3665761947631836, 0.26465103030204773, 0.1549130082130432, 0.04042234644293785, -0.0755697712302208, -0.18995259702205658, -0.3000253438949585, -0.40368402004241943, -0.4995152950286865, -0.586797297000885, -0.6654179096221924, -0.7357304692268372, -0.7983745336532593, -0.8540925979614258, -0.9035729765892029, -0.9473428726196289, -0.9857229590415955, -1.0188448429107666, -1.0467170476913452, -1.069319725036621, -1.086700677871704, -1.099051594734192, -1.1067436933517456, -1.1103179454803467, -1.110427737236023, -1.1077476739883423, -1.1028622388839722, -1.0961577892303467, -1.0877360105514526, -1.0773656368255615, -1.0644851922988892, -1.0482560396194458, -1.0276610851287842, -1.0016356706619263, -0.9692115783691406, -0.9296568632125854, -0.8825931549072266, -0.8280789852142334, -0.7666524052619934, -0.6993303894996643, -0.627566397190094, -0.5531694889068604, -0.47819089889526367, -0.4047847390174866, -0.33505314588546753, -0.27088919281959534, -0.21383234858512878, -0.16495272517204285, -0.12477726489305496, -0.09326627105474472, -0.06984210759401321, -0.05346480756998062, -0.04274427145719528, -0.036075908690690994, -0.031786784529685974, -0.02828134223818779, -0.024178313091397285, -0.018432537093758583, -0.010435794480144978, -9.017743286676705e-05, 0.01215367205440998, 0.02530129998922348, 0.03786827251315117, 0.04798503965139389, 0.05354851484298706, 0.052408915013074875, 0.04257414862513542, 0.022409994155168533, -0.00918607134371996, -0.052656371146440506, -0.10771270096302032, -0.17332948744297028, -0.24779827892780304, -0.3288358449935913, -0.41373422741889954, -0.4995400607585907, -0.583249032497406, -0.6620025634765625, -0.733271598815918, -0.7950133085250854, -0.8457858562469482, -0.884809672832489, -0.9119673371315002, -0.9277435541152954, -0.933113694190979, -0.929397702217102, -0.9180997014045715, -0.9007540345191956, -0.8787955641746521, -0.8534625768661499, -0.8257377743721008, -0.796323835849762, -0.7656494975090027, -0.733899712562561, -0.7010644674301147, -0.6669986248016357, -0.6314865350723267, -0.5943009257316589, -0.5552486777305603, -0.5141957998275757, -0.4710710048675537, -0.42585325241088867, -0.37855425477027893, -0.32921135425567627, -0.2779023349285126, -0.22478874027729034, -0.17018380761146545, -0.11463191360235214, -0.05898009613156319, -0.0044209761545062065, 0.04751056060194969, 0.09499657899141312, 0.136052206158638, 0.16869068145751953, 0.19112175703048706, 0.2019626349210739, 0.20043624937534332, 0.18653029203414917, 0.16109153628349304, 0.12583470344543457, 0.08325425535440445, 0.03644052892923355, -0.011184373870491982, -0.056182101368904114, -0.09542767703533173, -0.12641330063343048, -0.14749035239219666, -0.15802238881587982, -0.15843306481838226, -0.15014441311359406, -0.13541114330291748, -0.11706603318452835, -0.09820030629634857, -0.08181139826774597, -0.07045745849609375, -0.065961554646492, -0.06920575350522995, -0.0800449401140213, -0.09735298156738281, -0.119192935526371, -0.14308321475982666, -0.16631825268268585, -0.18629764020442963, -0.20082272589206696, -0.20833007991313934, -0.2080443948507309, -0.20004382729530334, -0.1852376013994217, -0.16526015102863312, -0.14229002594947815, -0.11880823224782944, -0.09732064604759216, -0.080079086124897, -0.0688430592417717, -0.0647227019071579, -0.0681319460272789, -0.07885947823524475, -0.09623970091342926, -0.11938287317752838, -0.14741037786006927, -0.1796412616968155, -0.2156897634267807, -0.25545555353164673, -0.2990134060382843], [1.0144014358520508, 0.9790402054786682, 0.9435184001922607, 0.905138373374939, 0.8611180782318115, 0.8088050484657288, 0.7458095550537109, 0.670072615146637, 0.5799066424369812, 0.474056214094162, 0.35182464122772217, 0.21328671276569366, 0.05956767871975899, -0.10688047111034393, -0.28210875391960144, -0.4607124626636505, -0.6361488103866577, -0.8013215661048889, -0.9493388533592224, -1.074292540550232, -1.171898603439331, -1.239889144897461, -1.2781307697296143, -1.2885280847549438, -1.274815320968628, -1.2423192262649536, -1.1977131366729736, -1.148705005645752, -1.103561282157898, -1.0703963041305542, -1.0562479496002197, -1.066076636314392, -1.1019160747528076, -1.1624135971069336, -1.2429184913635254, -1.3361291885375977, -1.4331541061401367, -1.5247397422790527, -1.6024051904678345, -1.6592981815338135, -1.6907049417495728, -1.6942497491836548, -1.6698706150054932, -1.6196351051330566, -1.5474110841751099, -1.4583572149276733, -1.3582128286361694, -1.2524292469024658, -1.1452831029891968, -1.0391812324523926, -0.9343651533126831, -0.829127848148346, -0.7205010652542114, -0.605216920375824, -0.48066002130508423, -0.34554290771484375, -0.2001582682132721, -0.04622544348239899, 0.11350709199905396, 0.2756825089454651, 0.43660080432891846, 0.592268168926239, 0.7383039593696594, 0.8698683381080627, 0.9817742705345154, 1.0688726902008057, 1.1266758441925049, 1.1520781517028809, 1.1439789533615112, 1.103638768196106, 1.0346719026565552, 0.942684531211853, 0.8346439003944397, 0.7181037664413452, 0.6004112362861633, 0.48798707127571106, 0.3857417404651642, 0.29666614532470703, 0.22162693738937378, 0.15939269959926605, 0.10690487176179886, 0.05978192761540413, 0.013008113950490952, -0.03827924281358719, -0.0980149582028389, -0.16855885088443756, -0.2502728998661041, -0.3413836359977722, -0.43814709782600403, -0.5352888703346252, -0.6266542077064514, -0.7059734463691711, -0.7676329612731934, -0.8073403835296631, -0.8225911259651184, -0.812875509262085, -0.7796111106872559, -0.7258294820785522, -0.6556824445724487, -0.5738551020622253, -0.4849719703197479, -0.3930758237838745, -0.3012383282184601, -0.2113436460494995, -0.12406715750694275, -0.03905004262924194, 0.04475482180714607, 0.12861771881580353, 0.21352410316467285, 0.2997110188007355, 0.3863261938095093, 0.47125956416130066, 0.5511581897735596, 0.6216002702713013, 0.6773862242698669, 0.7129090428352356, 0.7225821614265442, 0.7013217210769653, 0.6450782418251038, 0.5513901710510254, 0.4198961555957794, 0.2527092397212982, 0.054552700370550156, -0.1674097329378128, -0.4040515422821045, -0.6449947357177734, -0.879425048828125, -1.0968668460845947, -1.2878068685531616, -1.4441200494766235, -1.559317946434021, -1.6286813020706177, -1.6493390798568726, -1.6203217506408691, -1.5425727367401123, -1.4188708066940308, -1.2536166906356812, -1.0524746179580688, -0.8219074606895447, -0.5686843395233154, -0.29945120215415955, -0.0204263124614954, 0.262758731842041, 0.54510098695755, 0.8222025632858276, 1.0902262926101685, 1.3458499908447266, 1.586203932762146, 1.8087667226791382, 2.0112011432647705, 2.191149950027466, 2.34604549407959, 2.4730093479156494, 2.568905830383301, 2.6305713653564453, 2.655188798904419, 2.640718698501587, 2.586280584335327, 2.4923927783966064, 2.3610126972198486, 2.195385694503784, 1.9997574090957642, 1.7790216207504272, 1.538383960723877, 1.283081293106079, 1.0181705951690674, 0.7483668923377991, 0.4779060184955597, 0.2104160189628601, -0.05118872970342636, -0.3047558069229126, -0.5488374829292297, -0.7824943661689758, -1.004960536956787, -1.2152169942855835, -1.411562442779541, -1.59128737449646, -1.7505481243133545, -1.8844956159591675, -1.987652063369751, -2.054478645324707, -2.080031156539917, -2.0606038570404053, -1.9942712783813477, -1.881286859512329, -1.724314570426941, -1.5285037755966187, -1.301403284072876, -1.0527030229568481, -0.793782114982605, -0.5370472073554993, -0.2950747311115265, -0.07961994409561157, 0.09940198063850403, 0.23482775688171387, 0.32291874289512634, 0.3636968731880188, 0.3608994781970978, 0.3215676546096802, 0.25532761216163635], [-0.9335072040557861, -0.8328087329864502, -0.7106935381889343, -0.5701013207435608, -0.4130963087081909, -0.2409033477306366, -0.05429154261946678, 0.14575903117656708, 0.3572348952293396, 0.576282799243927, 0.7966099381446838, 1.0092639923095703, 1.2029130458831787, 1.364655613899231, 1.4812895059585571, 1.5408697128295898, 1.5343180894851685, 1.4568307399749756, 1.3088642358779907, 1.0965558290481567, 0.8315256834030151, 0.530095100402832, 0.2120126634836197, -0.10118862241506577, -0.38806816935539246, -0.6292433142662048, -0.8092787265777588, -0.9183074831962585, -0.9531679153442383, -0.9178498983383179, -0.8230979442596436, -0.6851295828819275, -0.5235733389854431, -0.3588797152042389, -0.2095751315355301, -0.08977218717336655, -0.007317423354834318, 0.03714950382709503, 0.05010051652789116, 0.044022105634212494, 0.035489991307258606, 0.042689044028520584, 0.08270872384309769, 0.1689600795507431, 0.30904078483581543, 0.5033227205276489, 0.744454026222229, 1.0178571939468384, 1.3031750917434692, 1.5764894485473633, 1.813022494316101, 1.9899739027023315, 2.089128017425537, 2.0989186763763428, 2.015720844268799, 1.8442537784576416, 1.5970853567123413, 1.2933192253112793, 0.9566255211830139, 0.6128208041191101, 0.28724581003189087, 0.002211586805060506, -0.22520843148231506, -0.38478296995162964, -0.47391971945762634, -0.4975403845310211, -0.467038631439209, -0.3984578847885132, -0.31014373898506165, -0.22021076083183289, -0.14418959617614746, -0.09318909049034119, -0.0728156715631485, -0.0829644575715065, -0.11845272034406662, -0.1703364998102188, -0.22765684127807617, -0.27931827306747437, -0.3158104121685028, -0.3305371105670929, -0.32060012221336365, -0.2869778573513031, -0.23412854969501495, -0.16911977529525757, -0.10043872147798538, -0.03666750714182854, 0.014782697893679142, 0.04869747906923294, 0.06269844621419907, 0.05740668624639511, 0.03611592948436737, 0.004043159075081348, -0.0327012836933136, -0.06823253631591797, -0.09789461642503738, -0.11897145211696625, -0.13098929822444916, -0.13557353615760803, -0.13590288162231445, -0.13587035238742828, -0.13910464942455292, -0.14802537858486176, -0.1631031036376953, -0.18247072398662567, -0.20198793709278107, -0.21579469740390778, -0.2173079401254654, -0.2005281150341034, -0.16144712269306183, -0.09930511564016342, -0.017447471618652344, 0.07641290128231049, 0.17062771320343018, 0.2507256865501404, 0.30108267068862915, 0.30694380402565, 0.25654539465904236, 0.14306791126728058, -0.03383399918675423, -0.267147421836853, -0.5424317121505737, -0.8386543393135071, -1.1299173831939697, -1.3879338502883911, -1.5849848985671997, -1.69698965549469, -1.7062760591506958, -1.6036722660064697, -1.3896430730819702, -1.074338436126709, -0.676584780216217, -0.22197382152080536, 0.25970786809921265, 0.7374288439750671, 1.1819523572921753, 1.568679928779602, 1.880015254020691, 2.106982946395874, 2.2498745918273926, 2.3177905082702637, 2.327080488204956, 2.298866033554077, 2.2559871673583984, 2.219827651977539, 2.2074995040893555, 2.229782819747925, 2.2900781631469727, 2.38443660736084, 2.5025713443756104, 2.6296260356903076, 2.748415946960449, 2.8418352603912354, 2.895144462585449, 2.897873878479004, 2.8451201915740967, 2.738079309463501, 2.5837368965148926, 2.3937642574310303, 2.182788372039795, 1.9663119316101074, 1.758623480796814, 1.571021556854248, 1.410602331161499, 1.279737949371338, 1.1762456893920898, 1.0941416025161743, 1.0248132944107056, 0.9584257006645203, 0.8853833079338074, 0.7976914048194885, 0.6900733709335327, 0.5607193112373352, 0.4115641117095947, 0.24804028868675232, 0.07831809669733047, -0.08787142485380173, -0.24065859615802765, -0.3714808523654938, -0.4743233621120453, -0.5465630888938904, -0.5892953276634216, -0.6071098446846008, -0.607367753982544, -0.599102258682251, -0.591711699962616, -0.5936405062675476, -0.611238956451416, -0.6479693055152893, -0.7040700316429138, -0.7767192125320435, -0.8606533408164978, -0.9491204023361206, -1.0349937677383423, -1.1118532419204712, -1.1748642921447754, -1.2213324308395386, -1.2508810758590698, -1.265260934829712, -1.2678512334823608, -1.262945532798767], [10.174978256225586, 10.146916389465332, 10.139229774475098, 10.156164169311523, 10.201106071472168, 10.276487350463867, 10.383695602416992, 10.52298355102539, 10.693367958068848, 10.892507553100586, 11.116567611694336, 11.36007308959961, 11.615788459777832, 11.874652862548828, 12.125839233398438, 12.356983184814453, 12.554638862609863, 12.704954147338867, 12.794556617736816, 12.811552047729492, 12.74654769897461, 12.59356689453125, 12.35075569152832, 12.020797729492188, 11.61101245880127, 11.133116722106934, 10.602686882019043, 10.038335800170898, 9.460647583007812, 8.890908241271973, 8.34970760345459, 7.855499267578125, 7.423267364501953, 7.063434600830078, 6.781172752380371, 6.5762038230896, 6.4431471824646, 6.372361660003662, 6.351187705993652, 6.365433692932129, 6.400946140289307, 6.445108413696289, 6.488134384155273, 6.524064540863037, 6.551375389099121, 6.573153972625732, 6.596797943115234, 6.633233070373535, 6.6956868171691895, 6.7981133460998535, 6.953406810760498, 7.171600341796875, 7.458261489868164, 7.813279151916504, 8.230216026306152, 8.696317672729492, 9.193206787109375, 9.69820499420166, 10.186147689819336, 10.631505966186523, 11.010583877563477, 11.303565979003906, 11.496197700500488, 11.580931663513184, 11.557440757751465, 11.43247127532959, 11.219078063964844, 10.935348510742188, 10.602762222290039, 10.244355201721191, 9.88286304473877, 9.539010047912598, 9.230076789855957, 8.968865394592285, 8.763123512268066, 8.615452766418457, 8.523687362670898, 8.481658935546875, 8.480259895324707, 8.508673667907715, 8.55562973022461, 8.610578536987305, 8.664645195007324, 8.711310386657715, 8.746752738952637, 8.769856452941895, 8.78189754486084, 8.785992622375488, 8.78639030456543, 8.787713050842285, 8.79426383972168, 8.80946159362793, 8.835493087768555, 8.87316608428955, 8.921978950500488, 8.980362892150879, 9.046052932739258, 9.116533279418945, 9.189498901367188, 9.263273239135742, 9.337128639221191, 9.411445617675781, 9.487682342529297, 9.568155288696289, 9.655644416809082, 9.752907752990723, 9.862186431884766, 9.984770774841309, 10.120718955993652, 10.26874828338623, 10.426300048828125, 10.589762687683105, 10.754809379577637, 10.916812896728516, 11.071316719055176, 11.214509963989258, 11.34367847442627, 11.457563400268555, 11.556573867797852, 11.642783164978027, 11.719681739807129, 11.7916898727417, 11.863472938537598, 11.939166069030762, 12.021596908569336, 12.111625671386719, 12.207688331604004, 12.305578231811523, 12.398512840270996, 12.4774751663208, 12.531810760498047, 12.550050735473633, 12.520923614501953, 12.43445873260498, 12.283101081848145, 12.062723159790039, 11.773393630981445, 11.419818878173828, 11.011375427246094, 10.561691284179688, 10.087815284729004, 9.609006881713867, 9.145247459411621, 8.71558666229248, 8.33646297454834, 8.020160675048828, 7.773566722869873, 7.597399711608887, 7.486029624938965, 7.427983283996582, 7.4071269035339355, 7.404432773590088, 7.400171279907227, 7.376271724700928, 7.318593978881836, 7.218831539154053, 7.075823783874512, 6.896096706390381, 6.693562030792236, 6.488374710083008, 6.305052280426025, 6.170038223266602, 6.1089558601379395, 6.1438422203063965, 6.290650844573975, 6.557295322418213, 6.942445755004883, 7.4352126121521, 8.01575756072998, 8.656786918640137, 9.325772285461426, 9.987692832946777, 10.60802173614502, 11.155657768249512, 11.605504035949707, 11.940430641174316, 12.152421951293945, 12.242799758911133, 12.221518516540527, 12.105627059936523, 11.9171142578125, 11.680365562438965, 11.419568061828613, 11.156331062316895, 10.907795906066895, 10.685431480407715, 10.494606971740723, 10.334942817687988, 10.201342582702637, 10.085508346557617, 9.977696418762207, 9.868449211120605, 9.75007152557373, 9.617676734924316, 9.469718933105469, 9.308013916015625, 9.137313842773438, 8.964568138122559, 8.798001289367676, 8.646141052246094]]
        
        guard let mlMultiArray = try? MLMultiArray(shape:[1, 6, 200], dataType:MLMultiArrayDataType.float32) else {
            fatalError("Unexpected runtime error. MLMultiArray")
        }
        
        var index = 0
        for element_200 in Input_val{
            for element_1 in element_200{
                mlMultiArray[index] = NSNumber(value: element_1)
                index += 1
            }
        }
        
        let start = DispatchTime.now()
        
        guard let targetOutput = try? self.model.prediction(_0: mlMultiArray) else {
            fatalError("Unexpected runtime error.")
        }
        let end = DispatchTime.now()
        let nanoTime = end.uptimeNanoseconds - start.uptimeNanoseconds
        let timeInterval = Double(nanoTime) / 1_000_000_000
        print("Time: \(timeInterval) seconds")
        
        let price = targetOutput._213
        print(price)
        print("Done?")
//        guard let targetOutput = try? self.model.prediction(images) else {
//            fatalError("Unexpected runtime error.")
//        }

        
    }
}

