//
//  MKF_tester.swift
//  MKF_tester
//
//  Created by renpeng on 11/30/19.
//  Copyright © 2019 Peng Ren. All rights reserved.
//

import XCTest
import AVFoundation
@testable import CoreMotionExample

class MKF_tester: XCTestCase {

    func test_value_array_extract(){
        let weights_dict = ["1": 1.2, "2": 3.2, "3": 0.01, "4": 5.7]
        let value = weights_dict.map { return $0.value }
    }
    
    func test_process_resample_trunk() {
        // create a class with four kalman filters for test only
        let mkf_instance = MKF_class(4)
        mkf_instance.weights_dict = ["KL_\(0)": 1.2, "KL_\(1)": 3.2, "KL_\(2)": 0.01, "KL_\(3)": 5.7]
        
        let test_KL = mkf_instance.KL_dict["KL_\(2)"]
        // Notice these four are not the same here, I think. let's test
        var test_new_KL_list = [test_KL, test_KL, test_KL, test_KL]
        test_new_KL_list[0]!.update_KL_index_info(1)
        XCTAssertEqual(test_new_KL_list[0]!.KL_index, 1)
        
        // Then, we perform the resample trunk test
        mkf_instance.process_resample_trunk(test_new_KL_list as! [stand_alone_kalman_filter])
        
        // Check if the result makes sense
        let correct_weights_result = ["KL_\(0)": 0.99071207430340569, "KL_\(1)": 0.0030959752321981426, "KL_\(2)": 0.0030959752321981426, "KL_\(3)": 0.0030959752321981426]
        
        // XCTAssertEqual(mkf_instance.weights_dict, correct_weights_result)
    }
    
    func test_for_loop_resample() {
        let mkf_instance = MKF_class(4)
        mkf_instance.weights_dict = ["KL_\(0)": 0.30, "KL_\(1)": 0.60, "KL_\(2)": 0.04, "KL_\(3)": 0.06]
        
        // resample the model here...
        mkf_instance.for_loop_for_resample(5)
        
        let COV_res = mkf_instance.mkf_util.calculate_COV(mkf_instance.weights_dict)
        XCTAssert(COV_res < mkf_instance.COV_threshold)
    }
    
    func test_obtain_orientation_expectation() {
        let mkf_instance = MKF_class(4)
        mkf_instance.weights_dict = ["KL_\(0)": 0.30, "KL_\(1)": 0.60, "KL_\(2)": 0.04, "KL_\(3)": 0.06]
        mkf_instance.KL_dict["KL_\(0)"]?.orientation_recorder = [0.0, 0.0]
        mkf_instance.KL_dict["KL_\(1)"]?.orientation_recorder = [1.5, 1.5]
        mkf_instance.KL_dict["KL_\(2)"]?.orientation_recorder = [3.14, 3.14]
        mkf_instance.KL_dict["KL_\(3)"]?.orientation_recorder = [-2.7, -2.7]
        let test_list = [3.14, -3.14, -2.9, 2.6, -2.1, 1.7, -1.2, 0.9, -0.6, 0.3, -0.1, 0.0]
        var res = [Double]()
        for single in test_list{
            mkf_instance.expectation_trace = [single]
            res.append(mkf_instance.obtain_orientation_expectation())
        }
        
        let expect_res = [-1.8994088815692247, -0.01763859659493461, -0.2576385965949348, -1.3594088815692247, -1.0576385965949353, -0.459408881569225, 1.8122725877128167, 0.3405911184307753, 1.2122725877128162, 0.5636000000000001, 0.7122725877128163, 0.8635999999999998]
        
        XCTAssertEqual(res, expect_res)
    }
    
    func test_remove_path_with_small_prob() {
        // This part has been tested using break point manually
        let mkf_instance = MKF_class(4)
        mkf_instance.weights_dict = ["KL_\(0)": 0.30, "KL_\(1)": 0.60, "KL_\(2)": 0.04, "KL_\(3)": 0.06]
        mkf_instance.remove_path_with_small_prob(remove_thres: 0.05)
    }
    
    func test_new_data_available() {
        let mkf_instance = MKF_class(100)
        let input_value = [-0.0012304631838073732, -0.001330119811575603, -0.0014267017851645747, -0.001513550854947976, -0.0015909467787849074, -0.0016615659065073451, -0.0017118792449801745, -0.0017406620170929976, -0.0017266217614597679, -0.001643238769950095, -0.0014839321723552068, -0.001204841906551568, -0.0007368069838871172, -5.7471236754480515e-05, 0.000867844896194292, 0.0020331969905087455, 0.003476973415617479, 0.005214316647611739, 0.007263360533750429, 0.009634645944017528, 0.012347081419175954, 0.01539582198458156, 0.01878518011622976, 0.022514254022179436, 0.02655020665746477, 0.030880027296908086, 0.035400785663930456, 0.03998979953621484, 0.044662663750187015, 0.04937310972635611, 0.05398543489222929, 0.05847623493398402, 0.06275752336951834, 0.06676182779817941, 0.07039003611649575, 0.07357301972159513, 0.07622459917913504, 0.07832696835395181, 0.07987642509162995, 0.08085136073541888, 0.08123267190765704, 0.08120699678736631, 0.08083923425733142, 0.08010072124538636, 0.07904237924307989, 0.07767013327030359, 0.07614542749675479, 0.07457790492084015, 0.07303744815203617, 0.07160384488376348, 0.07037359580858249, 0.06946628830681112, 0.06894436803714621, 0.06886838286027519, 0.06936682526613636, 0.07046064719291945, 0.07216772696516038, 0.0744000556490989, 0.07708245061369512, 0.08013817379966692, 0.08352336907073798, 0.08716773790955212, 0.09092052746925106, 0.094602854819267, 0.09816761532861396, 0.1015035789710721, 0.10445036064382052, 0.10698199223538918, 0.10910573274596569, 0.11064752657238941, 0.11159615104997123, 0.11207870084137328, 0.11210266765718835, 0.1115288513419248, 0.11022977576340276, 0.10847172228409896, 0.10644585252663008, 0.10418148059544308, 0.10173404475643677, 0.09920690466040094, 0.0967227915212403, 0.09442605585800568, 0.09234379008966753, 0.09062532299879056, 0.08936452608927903, 0.08858112612777447, 0.08829981196813419, 0.08854232547593055, 0.08930407759183012, 0.09050728680530629, 0.09210146035721944, 0.09403304328843731, 0.0962119321679884, 0.09850718217620935, 0.10075680502789774, 0.1027874552322996, 0.10455479798843115, 0.10602480932675906, 0.10717980071166844, 0.10827224880102859, 0.10928155837687736, 0.10995262500236791, 0.10989330380756046, 0.10938438905358705, 0.10881144455649538, 0.1081244545178337, 0.1072698530172067, 0.1063809063147505, 0.10551778397657019, 0.104749451648662, 0.10424634464734206, 0.10401891379944628, 0.10397153829014316, 0.10410567539731375, 0.10456000643363916, 0.10564709248473436, 0.10707093206261087, 0.10860045643545435, 0.11023794056334024, 0.11198780148564991, 0.11377470693929093, 0.11545919831035523, 0.11687210576560059, 0.11789546049340771, 0.11851342833537926, 0.11876577445972814, 0.11891752580958981, 0.11904905598111926, 0.11873381575764919, 0.11745967270008384, 0.11550576502299759, 0.11335408645016232, 0.11089876029516255, 0.10808978691698323, 0.10510534123648263, 0.10211422256068259, 0.09925697986101323, 0.096687534267343, 0.09457640720853489, 0.09294686486456305, 0.09160908948365742, 0.0906093019182741, 0.0902271846332221, 0.09080922454802609, 0.09199359548545605, 0.09337442518324224, 0.09502610507116405, 0.0970921461032308, 0.09943596044409597, 0.10186650405815101, 0.10425651010128201, 0.10650773441422068, 0.10860871907625569, 0.11071215015724123, 0.11264335708773299, 0.11456123353702141, 0.11591109198373939, 0.1166598931843863, 0.11713111905338369, 0.11737172297104737, 0.11723613326121773, 0.11677729702901551, 0.11613721323450665, 0.11543421455065506, 0.11478572361134454, 0.11423994403791449, 0.11390382439648628, 0.11355509249167328, 0.11320420776155604, 0.11332407271283884, 0.11434246459383424, 0.11592374706086339, 0.11754386809227002, 0.11935492987770058, 0.12149098632102318, 0.12384237368642825, 0.12616637534327424, 0.12837109613494002, 0.1303986419770795, 0.13214803748875958, 0.13354520523681002, 0.13482668461303904, 0.1361286330538194, 0.13716642888301234, 0.1374792126037625, 0.13706712733209914, 0.1364606244137403, 0.13563221309799545, 0.13440626159326508, 0.13294271596735685, 0.13140302037810825, 0.12986483966334283, 0.12839710917079028, 0.1270643342830784, 0.12571850888393632, 0.12451934784292451, 0.12332580098176527, 0.12257015053507425, 0.12226159689391558, 0.12213498511771981, 0.12214952003710433, 0.1223229564017223, 0.12256615949455218, 0.12281440421979806, 0.12303113656958597, 0.12310801927664938, 0.12292120341351476, 0.12233532698317884, 0.12151194890147199, 0.12050852754787078, 0.11929500592971864, 0.1176491223900773, 0.11531664906896744, 0.11282208727611609, 0.11022144079007967, 0.10739431636263941, 0.1044762824838279, 0.10178172994937285, 0.09931294439544525, 0.09714198450387057, 0.09538558106144812, 0.09418274465777055, 0.09333626854515975, 0.09277966585797426, 0.09292557467174545, 0.09407732160075222, 0.09611992168693684, 0.09849735697901352, 0.10124406908997852, 0.10443717584989232, 0.10784383774136286, 0.11133943622835751, 0.11485414923455917, 0.11819088215465356, 0.12128537550948693, 0.12429457436523172, 0.12721638939488855, 0.12983378312041172, 0.1316892280525308, 0.1327351633753473, 0.13341484577866858, 0.1335549179183655, 0.13312162726695131, 0.1322039495378058, 0.13079394860887028, 0.12904622154759293, 0.12707876601384083, 0.12502913733946652, 0.12302011083370523, 0.12099342749647679, 0.11906170633486024, 0.11722372687221272, 0.11571966932729971, 0.11483451200685213, 0.11405177451604454, 0.11344446908460037, 0.11312576330781221, 0.11299357623579187, 0.11294258917742406, 0.11300115806713817, 0.11300476213157129, 0.11294730294233135, 0.11301769252448945, 0.11305627983524902, 0.11313347935020257, 0.11283165477760138, 0.1121483801915959, 0.11138438105829929, 0.11052506666343254, 0.10949950973235323, 0.10840263510653969, 0.10729896102802083, 0.10629068872615477, 0.105464093024068, 0.1049270259427928, 0.10460209446297819, 0.10436454638030712, 0.10425939818587349, 0.10454892340566735, 0.10541844333515593, 0.10683515062292592, 0.10822358376278451, 0.10983249801190587, 0.11173217108645161, 0.1137484252925427, 0.11585994288936785, 0.11789644270448552, 0.11972496869847626, 0.12133814954135769, 0.12282419185390392, 0.1241050263953305, 0.12509115950714467, 0.1255782530251981, 0.1258156725916315, 0.12587730511094897, 0.1256280076117493, 0.12518756530980335, 0.12465669780452115, 0.1240834076542936, 0.123598210018935, 0.12334327258115652, 0.12347382809218921, 0.12397690218496127, 0.12471590376334296, 0.12595747852406136, 0.12773974886967787, 0.13025203999457968, 0.13341049916778935, 0.1368658612719793, 0.1407466336543033, 0.1449885171966918, 0.14950765683725153, 0.15419011647852088, 0.15886716009154345, 0.1633200974566975, 0.16749992571816152, 0.17147011906906284, 0.17509933455135984, 0.17834485853282533, 0.18095921277022997, 0.18294548704744473, 0.18426172317587186, 0.18493313122388155, 0.18487391899478345, 0.18411742180120116, 0.1827848427526928, 0.18093664994756287, 0.17874457437998403, 0.1764157746865016, 0.1739625867971637, 0.17130708659726812, 0.16857073053343097, 0.1659334561305199, 0.16356932704250582, 0.16125147534895445, 0.15893974625727125, 0.15686602341500233, 0.1548937198059912, 0.1529836490685308, 0.15113699641168088, 0.14927545335640824, 0.14735421073953914, 0.14531850294119497, 0.14334793494752063, 0.14142137757703788, 0.13949815008767086, 0.1373595969455681, 0.13467473396311913, 0.13168898643727633, 0.1287572214705932, 0.12555864233134262, 0.12223382811567385, 0.11883733363924032, 0.11546681177503171, 0.11224735765604876, 0.10937291496026091, 0.1068176145362072, 0.10460972082539755, 0.10281806257753612, 0.10138877787497602, 0.10048873627472998, 0.10004871640338742, 0.1001033028313878, 0.10064449005460352, 0.10163487174793628, 0.10294095760691446, 0.10445480431845322, 0.10605539636350647, 0.10762140492432648, 0.10903435639433523, 0.11029419489062997, 0.11151735793247974, 0.11264661722495894, 0.11353541567832393, 0.1141230153459456, 0.11443491178165477, 0.1145468632426776, 0.11438381094835348, 0.11398738466158687, 0.11345423632754503, 0.11284040385395855, 0.11220871627400841, 0.11166717542173288, 0.11131686202199997, 0.11106835006744697, 0.11094607156033875, 0.11106731483953025, 0.11160953774487936, 0.11277557662049542, 0.11429686581906884, 0.11572114661705202, 0.11735317171924464, 0.11914239253528969, 0.12095808720828227, 0.12271777963890962, 0.12428952122542114, 0.1255287445585589, 0.1263611292536746, 0.1269683617582671, 0.12728028896008903, 0.12743653523887577, 0.12689890483355448, 0.1255899749314553, 0.12389154738936847, 0.12178647054569147, 0.11928536617857732, 0.11654447751976438, 0.1136299755414889, 0.11072323060778944, 0.10795141739964009, 0.10543117221095422, 0.10320868205385425, 0.10120396842708557, 0.09954003614845464, 0.09835214724225105, 0.09765085987287891, 0.09746926901358988, 0.0976279417629029, 0.09819269352729831, 0.09918095150408668, 0.10046614917725893, 0.10194996145395852, 0.1035262727560351, 0.10499746899924745, 0.10623874060358096, 0.1073994047631821, 0.10852898905233666, 0.10954731140526697, 0.10991086883593448, 0.10966912269386775, 0.10904584252039884, 0.10815074380476952, 0.10674652569315368, 0.10490365513766431, 0.10270845143509888, 0.10032593516561361, 0.09792859654665254, 0.09551864362245421, 0.09324242766137569, 0.09089138654905682, 0.08879089617647828, 0.08684953791122041, 0.08548445166573737, 0.08478571915057742, 0.08428814077495517, 0.08406797505736119, 0.08419539224407302, 0.08454007492176485, 0.0851530444831865, 0.08592083468134115, 0.08667053412943915, 0.08745448366300401, 0.08830818927781348, 0.08929136750630873, 0.09021004218127038, 0.09074420788176729, 0.0910738549835246, 0.0912493885310548, 0.091211577957381, 0.09096069865166756, 0.0904217546347934, 0.08961989701652007, 0.08866774033010394, 0.08771612984688115, 0.08681427774218964, 0.08601595910104542, 0.08504734982829332, 0.08402369006397947, 0.08299159651913701, 0.08246997548004709, 0.08224393963759136, 0.08201016451071297, 0.08174837636374832, 0.08168119683498754, 0.08166472550913362, 0.0817165722716422, 0.08172496249655836, 0.0814858673162342, 0.08130836351372128, 0.08116959438595472, 0.08116524564491323, 0.08081016415941988, 0.08015008745820396, 0.07949639921709295, 0.07885382266215313, 0.0781461324699193, 0.07746544711066683, 0.07686992746464405, 0.07643429025572024, 0.07618759507397987, 0.07613568304119767, 0.07634661137097876, 0.07670613004411697, 0.07730103705393931, 0.07818838181396259, 0.07933228539481041, 0.08079509238878968, 0.08251682194050414, 0.0842892827568189, 0.0861939516888417, 0.08815154891800248, 0.09006262007452959, 0.09187122002443049, 0.09343531907810254, 0.09466778142329701, 0.09595094056550524, 0.09713177071191748, 0.09819339586638032, 0.09870236926141285, 0.09872692797921578, 0.09857464526830606, 0.0983547086872143, 0.09789206635509107, 0.09736012850857234, 0.09675432385425387, 0.09622873096854123, 0.09587705279403824, 0.09577045240854032, 0.09608168183765997, 0.09650943954988911, 0.09714432275296092, 0.09814189932193607, 0.09975921362815265, 0.10178675240751822, 0.10401797418113423, 0.1063484428727004, 0.1088536676737597, 0.11142784188327237, 0.11392632967032545, 0.11632341074676633, 0.11842774464215289, 0.12041530887255325, 0.12232013173156897, 0.1241715920368125, 0.12556035063432347, 0.1261863234792484, 0.12658323003469896, 0.12689730181668413, 0.12683704413647234, 0.12651645950766088, 0.12600545945633002, 0.12539503990185885, 0.12483998437341937, 0.12448384549954605, 0.12425317425438465, 0.12414372271577312, 0.12390708490908287, 0.12386464487303117, 0.12422211300229646, 0.12522272105537713, 0.12638482396546546, 0.1275178331789273, 0.12865322729892803, 0.1299346091354523, 0.13123724420324612, 0.1325060085134524, 0.1336260451232345, 0.13431259412649244, 0.13461555425212568, 0.13466599404929624, 0.13457273014172877, 0.13404298047716123, 0.13270256799338886, 0.13089880178749969, 0.12899049393686335, 0.1268927662012902, 0.1245971924815894, 0.12215806199031443, 0.11975039261444875, 0.11761802152959255, 0.1157481363002999, 0.11431627097308672, 0.11301483151007297, 0.11205549718548058, 0.11140381613193018, 0.11136429099201672, 0.1121240183290837, 0.11307638489957972, 0.1142342897198656, 0.11575721992503896, 0.11753468372828868, 0.11953524555768258, 0.12159237009052104, 0.12350669341365794, 0.1252230165733046, 0.1268005673608119, 0.12858029401572058, 0.13008573468792983, 0.13091786261734173, 0.1310982710860049, 0.13092684802809762, 0.13057262228871647, 0.12983907651569426, 0.12879173484274586, 0.12743094500922947, 0.12589916626686692, 0.12434258723033587, 0.12279966814051724, 0.121287078972808, 0.11988364601477519, 0.11851898712912856, 0.11731848005907652, 0.11642647865014366, 0.11595198265616569, 0.11552298639548075, 0.11505291748810409, 0.11463419252950935, 0.11434815838799262, 0.11409667072091212, 0.11371604206044772, 0.11295753533969322, 0.11187884227368583, 0.1103569269976008, 0.10899462092786605, 0.10728198153125135, 0.10516018857954323, 0.10266192714605449, 0.10009772109652593, 0.0975399625737916, 0.09496052359232587, 0.09233502991505471, 0.08976827606172666, 0.08740946846474129, 0.08543312308786533, 0.0839075657614119, 0.08286364660794865, 0.08223713842671154, 0.08187953180047769, 0.08235393140595404, 0.0837426760487272, 0.08584798567832719, 0.08829253268062942, 0.09119047098675548, 0.09452787873275525, 0.09824441361447311, 0.10217031225686357, 0.10603231980519734, 0.10972148405900306, 0.11322756456207683, 0.11650962602073411, 0.11971483815605355, 0.12266928088584006, 0.12491626932003275, 0.12674769652719187, 0.12831811669483084, 0.1295268136165575, 0.1303030933647995, 0.13067531110210195, 0.13076997461157225, 0.13082835845532825, 0.13094351200790566, 0.13125373632894455, 0.13168940095580295, 0.13238190392926175, 0.1330759195779163, 0.1340139145412036, 0.13532172634795359, 0.13698558812378225, 0.1386247635583313, 0.14035685451202795, 0.14219358975808305, 0.1441223247167498, 0.14599969012027625, 0.14764059043773292, 0.14936196366125598, 0.15112815121419043, 0.1527564494637641, 0.15392982026463287, 0.15456956097770558, 0.1547641256400758, 0.15463458104018013, 0.15411611114306023, 0.15325319883463484, 0.15197112835582605, 0.1502853744845294, 0.14832516350020164, 0.14622475652433442, 0.14418302473461253, 0.14218505179081875, 0.1401878059238486, 0.13839627341016625, 0.136536205414576, 0.13468277675680174, 0.1331129006196834, 0.13163060762489343, 0.13015337482734246, 0.12882920735764802, 0.12753199745174282, 0.1261981469111464, 0.12465412661071884, 0.1227583642607053, 0.12075997050688692, 0.1188045082715048, 0.11688890635736637, 0.11453202936689788, 0.11179612578935494, 0.10908011429432873, 0.10640024371370149, 0.10364406074595989, 0.10091690997378544, 0.0982508887382445, 0.09576561179292531, 0.09359415182987263, 0.09178535606693528, 0.0904139569832223, 0.0891545057982066, 0.08826929056358335, 0.08792058933105285, 0.08846038382871413, 0.08951781607092668, 0.09080762455248603, 0.0924775406809415, 0.09452105282016099, 0.09692414633898405, 0.0995585100989782, 0.10229906853583515, 0.10486246013343781, 0.10724555352277854, 0.10934671252275763, 0.11151664729070321, 0.11360751902942923, 0.11515091369780572, 0.11593129448543227, 0.11660602012779098, 0.11702511085055622, 0.11710592170735712, 0.11685498007441941, 0.1163513654554853, 0.11581100192451288, 0.1153528421858665, 0.11508944939365762, 0.11489207530535417, 0.11468839910631035, 0.11446561276974032, 0.11443954418921498, 0.11495474768362435, 0.115686862133896, 0.11631588860893505, 0.11693794137314484, 0.11767725963113662, 0.11848794529055118, 0.11929837925027442, 0.11986254416130526, 0.12008921650252669, 0.12016935413452456, 0.12041057937135058, 0.1204234436778715, 0.12005405749961584, 0.11899446480494813, 0.11749580766263845, 0.11611820921081506, 0.11462482815284414, 0.11288321429453196, 0.11097530126236155, 0.1090385366373594, 0.10725437795258141, 0.10575210433367532, 0.10460199325336994, 0.10361605343346758, 0.10299492058417536, 0.10247279246785768, 0.10224939592016469, 0.10261961599425007, 0.10333374472190426, 0.10403381050296323, 0.10495031344335937, 0.1060861866529983, 0.10741019038536104, 0.1087268717376535, 0.10976548264650487, 0.11046205296115286, 0.11076700673428075, 0.1112072670072779, 0.11142789719454127, 0.11109445462535605, 0.10995157861095262, 0.10855183592491224, 0.10706927018327184, 0.10544540041602168, 0.10369341996063763, 0.10180831351260045, 0.10000361562230475, 0.09841261609082386, 0.09716811119752133, 0.09616978509510421, 0.09555128832476756, 0.0949937064657469, 0.09500439936427352, 0.0957376127350078, 0.09705073109127849, 0.09874468098234734, 0.10050765427342867, 0.10263975005099635, 0.10500099116739481, 0.10754398321764791, 0.11003664926826806, 0.1122861347163524, 0.11467916722978577, 0.11706836707593915, 0.11949700789416173, 0.12133922625535032, 0.12242354448120851, 0.12336117751430908, 0.12395365228214494, 0.12434116448180887, 0.12432307295034661, 0.12394397178871808, 0.12328222110711007, 0.12243625354941123, 0.12160185714339278, 0.12095417318611723, 0.12031013205778773, 0.11989376645227923, 0.11942525189135145, 0.11922162573592843, 0.11936629959892464, 0.11995025541246296, 0.12051397016267362, 0.12102581472903085, 0.12160909635622552, 0.12218931614924378, 0.12271465527588532, 0.12294215755309379, 0.12300684325451305, 0.1229530376593706, 0.12299041829740176, 0.1227545880771852, 0.12193990157185786, 0.12071490541258179, 0.11938131529950757, 0.11805390768494517, 0.1165554417751613, 0.11493151294052506, 0.11322959564565327, 0.11164866055543765, 0.11028825013791455, 0.10925777693452954, 0.10871579608809112, 0.10818291811207326, 0.10792658459090276, 0.10817583568632871, 0.10917608829808945, 0.11090696506828968, 0.11268642717265287, 0.11473145443122679, 0.11711632661382732, 0.11971532807235397, 0.1224258120387609, 0.12511537223322255, 0.12757410684777248, 0.1298489970071368, 0.13198981114226305, 0.1340494290935994, 0.13589049361364536, 0.13712042608065955, 0.13771213626921908, 0.13821259160112742, 0.13853479815227532, 0.13850476616607788, 0.13825157706170987, 0.13783698677896483, 0.13737513954644376, 0.1371022641076003, 0.13716839149437599, 0.1375113500525207, 0.13794124600213387, 0.13862114470409104, 0.1397339769955237, 0.1415697112212615, 0.1438293324768014, 0.14607173241425864, 0.14841727384997094, 0.15098312449493978, 0.15361997014480266, 0.15631129056116766, 0.15882866809379692, 0.1609403529491038, 0.16256330088577098, 0.16383190054660401, 0.16486357045914302, 0.1657827091106534, 0.16595263236712965, 0.16521485428689386, 0.1639485564178198, 0.1625287563985074, 0.16066480280996265, 0.15841953714934354, 0.15590245606678899, 0.15327053101360066, 0.15074353336048363, 0.14849991798959872, 0.14654240178948275, 0.1446271806901107, 0.1431403189008682, 0.14207406427342884, 0.14174828894139413, 0.14199290921386076, 0.14240044033019217, 0.1431131799146046, 0.14423480068427796, 0.14552904828743252, 0.14698545183212453, 0.1485028556268908, 0.14982050035063033, 0.1508671723123891, 0.15198448598322978, 0.1532739878202225, 0.15430969178151122, 0.15439605943214474, 0.15378428305897618, 0.15305448618360096, 0.15203946339301888, 0.150727342805125, 0.148985192248011, 0.14688357250666417, 0.1446252748622605, 0.1423764720533005, 0.14018820759965678, 0.13821282928595968, 0.13612181903994403, 0.13417447692779838, 0.13234522800089588, 0.1310139589449557, 0.130128772370937, 0.12943222973646984, 0.12870453664000392, 0.12816720552972338, 0.12767773898235912, 0.12722908989637327, 0.12668746113306062, 0.12589995061797676, 0.12530516145041526, 0.12467731536190385, 0.12419125944900955, 0.12324750391385253, 0.12168354853052321, 0.12009784393213563, 0.1185384532428655, 0.11689096084287431, 0.11517877322504866, 0.1134244755979612, 0.11183631328895594, 0.11048801147221665, 0.10941705928828638, 0.10872324005614642, 0.10838118229253713, 0.10810411671056297, 0.10817321298162996, 0.1088027735871453, 0.11039933270765268, 0.11254354123501198, 0.11466965099788551, 0.11697637795202276, 0.11955126043416531, 0.12228920445477742, 0.12507615548918505, 0.12770453957196093, 0.1302699641376206, 0.13303051322684256, 0.13569281246425868, 0.13796849652291288, 0.1395511536186831, 0.1407541241759942, 0.14168563607961904, 0.14236916668126165, 0.1426874388007957, 0.14266443530585482, 0.14253708778882945, 0.1423505779316212, 0.14210916462794376, 0.14194944919663, 0.1417897388088245, 0.1413805544576201, 0.1410609987229403, 0.1408545708491875, 0.14109052431032243, 0.14164392730877218, 0.14204537159266017, 0.14241957049995424, 0.14289832355329857, 0.14341381033255907, 0.14388796633515044, 0.14416846106922687, 0.14446275557230503, 0.14459955894478727, 0.14465007623767123, 0.144342007360458, 0.14367168283651743, 0.14287091507443472, 0.14182333801556135, 0.14060731441188734, 0.1392797631096716, 0.13780971762357197, 0.13631075430233652, 0.13485097611180397, 0.1333447156763472, 0.13194728427358582, 0.13056795959817125, 0.12929099489226425, 0.1280066313149657, 0.1269001158636467, 0.12623621051021638, 0.1260664288736959, 0.12604711693171566, 0.12619409689687133, 0.126531432100502, 0.1269394610569532, 0.12735615873251138, 0.12762615516146836, 0.12808230350546923, 0.1286381317244083, 0.12912238582531943, 0.1294488893095136, 0.12936599989754693, 0.12919114553518485, 0.12916376842147503, 0.12907938348031456, 0.1291250146791123, 0.12917493483543474, 0.12930310253166066, 0.12960379286753865, 0.13009026956524128, 0.13084698031979292, 0.13188317332440658, 0.13290579254267554, 0.13418549587370787, 0.13568616713441362, 0.1375292022435013, 0.13957559317735324, 0.1415205640337942, 0.1434930560876322, 0.1454550621110613, 0.14729544713845044, 0.14896392405142134, 0.15029835610274933, 0.15136739495474139, 0.1522682572062779, 0.1529382977619025, 0.15310257471445832, 0.1525454298177218, 0.15162649852596166, 0.15029125960401002, 0.14870093874686852, 0.14674430087970736, 0.14447005543158964, 0.14203572929510244, 0.13962212638882088, 0.13732152585287505, 0.1351721176463876, 0.13321761533124876, 0.13131644451017266, 0.12959992246420038, 0.12831081428243385, 0.12766160322593123, 0.12755096844275604, 0.1275593893845648, 0.12770287940873537, 0.12819301914128278, 0.12893123421743846, 0.1298021001123706, 0.13063695868929326, 0.13123533182985714, 0.13168366958333166, 0.13200177038556227, 0.13241460780089076, 0.13254581450853564, 0.13216499860040898, 0.1316450554046904, 0.1310784961901028, 0.13030728374997258, 0.12933856109066166, 0.12818976581313724, 0.12699466940075954, 0.12591776804385768, 0.12501895680414288, 0.12443449015639496, 0.12399543275328861, 0.12381376416286294, 0.12394473327313094, 0.1247783818795698, 0.12627261092950404, 0.1279462930012749, 0.13003549538988146, 0.13248379349313177, 0.1352904020038741, 0.1384189585828257, 0.14170923808963565, 0.14502025555286746, 0.14826312106245831, 0.15138578368769728, 0.15457999627804409, 0.1577564652502481, 0.16080301202414615, 0.16363147087207386, 0.16592998156651717, 0.16805314012149708, 0.1702411139193596, 0.17215628293955287, 0.17386130410643164, 0.1754821105240696, 0.1771537134519563, 0.17902656499251712, 0.18135335664886387, 0.1840465048227533, 0.18715150265034364, 0.190578549429667, 0.19466425551439936, 0.19952527521302654, 0.20478536948068626, 0.21052331065488605, 0.21679514925385224, 0.2234799860464629, 0.23061052363290768, 0.23810315228243306, 0.24586945062994126, 0.253859792570887, 0.2620657576364209, 0.2705383969130706, 0.27916976776723335, 0.2881078000639108, 0.2975661263183724, 0.3074397099189925, 0.3174311396156888, 0.32741555040622483, 0.33779451623384205, 0.3488238159206376, 0.3604797006559073, 0.3729008214829852, 0.3862763749227076, 0.4008805024529347, 0.4167026606907389, 0.43371041691250767, 0.45194867516235115, 0.4716758089133801, 0.4929287251296959, 0.5159814279793307, 0.5405818621668965, 0.5664532289293307, 0.593774923509196, 0.6225385980269174, 0.6525252029032744, 0.6836492306002437, 0.7157436838144631, 0.7485500345518137, 0.7819149157148324, 0.8157060069258422, 0.8498485881018607, 0.88442417273553, 0.9193709689420486, 0.9543032288937274, 0.9889718196301498, 1.0231648816627565, 1.0570947834959412, 1.0907230465534008, 1.123884677364285, 1.1565060363226898, 1.1886204050333322, 1.220206640669542, 1.2512397319102018, 1.2817928151698132, 1.3117357592803651, 1.3409264059040626, 1.3694523289700382, 1.3976467385967162, 1.4254150197276358, 1.4522559862007127, 1.4779781245329366, 1.502612804236014, 1.5260729755996127, 1.5481881987824824, 1.5688582116531826, 1.588098545278151, 1.6057521125437109, 1.6217851917093726, 1.636120075719414, 1.6487354242858705, 1.6596989851588753, 1.6690631831696927, 1.6769891805253812, 1.6832222920888864, 1.6873506453419025, 1.6898620447804666, 1.6911451754650262, 1.6912706866094553, 1.690246293997987, 1.6883395578303366, 1.6856880265749872, 1.6824669938401329, 1.6787570375791083, 1.6746244276007374, 1.6704895239352628, 1.6664677506408145, 1.6628179809220374, 1.6592516840616711, 1.655765251323532, 1.6524871517584674, 1.6494369118683, 1.6465824893525376, 1.6438482458098014, 1.6412152330045546, 1.6386092082407353, 1.635955810206658, 1.6332252340143083, 1.6304155168900103, 1.627773513995285, 1.625130358561578, 1.622659116255124, 1.6200805453332752, 1.6171796396767957, 1.6143036342231811, 1.6116569638487892, 1.608996959354721, 1.606489918986397, 1.6041857854785815, 1.6021173430824578, 1.6004031067894768, 1.5991466464358373, 1.598182760435295, 1.5974993811092477, 1.596995697003332, 1.597060328311983, 1.5980265349025546, 1.5993394618910686, 1.600572867139608, 1.6017833911926993, 1.603117139573311, 1.6044625032673376, 1.6056995718730673, 1.6066388772203095, 1.6072021951390483, 1.607315976486102, 1.6069070597408426, 1.6060284637875024, 1.6045862989674042, 1.6027869742278968, 1.6002630596675067, 1.5969475036216225, 1.593186113026835, 1.589261400599784, 1.5850488411835273, 1.580703649056906, 1.5763367496454679, 1.5721061374503245, 1.5681991489235196, 1.5647842403141268, 1.561732819423413, 1.559158492621651, 1.5570504961278049, 1.5557972257423536, 1.5555315986569664, 1.5558518474603056, 1.5565784771624043, 1.5579606614018353, 1.5598303741598847, 1.5620944692697916, 1.564625243097726, 1.5672083420312315, 1.5697169355188447, 1.572180574945061, 1.5746943769320045, 1.577243476087004, 1.5797221419452474, 1.5816262933484841, 1.5828286611471134, 1.5837726353212682, 1.5844434826097584, 1.5846588829089503, 1.584412306662517, 1.5838268183832769, 1.5830116289460938, 1.582116479036362, 1.5812966181290278, 1.580634813106556, 1.5800843768413122, 1.5796996570908775, 1.5794170532392493, 1.579702559392108, 1.5804946332305678, 1.5814819507207236, 1.5825578593792324, 1.5839346064877462, 1.5855185309027795, 1.5872578018949415, 1.5890578778475464, 1.5907740830149788, 1.592359938372392, 1.5938193745617713, 1.595341581565664, 1.5968683502741137, 1.5980444250592476, 1.5985983076151236, 1.5988408019613018, 1.5990094877777283, 1.5989116897816265, 1.5985659930426117, 1.5980552888069635, 1.5974624623064593, 1.5969581695389048, 1.5965954969068104, 1.5963225704090134, 1.5960778434781564, 1.5958415039883456, 1.5957486275334942, 1.596265798259812, 1.5973926234115694, 1.598545392476502, 1.5997851434689054, 1.6012767244621615, 1.6029792662192577, 1.604809751049229, 1.60670537128588, 1.6085220522059676, 1.610102248014315, 1.6114109628510318, 1.6126853611280751, 1.614002884443532, 1.6152673423876425, 1.6160978987677463, 1.616185555234334, 1.6159916456673322, 1.6157170776917382, 1.6152565372256102, 1.614572126353059, 1.6137824165748627, 1.6129813384460479, 1.6123707401238316, 1.6120347272690756, 1.6119620765527747, 1.612083669290406, 1.612417100140014, 1.6133568469545283, 1.6151173609973883, 1.6172063198204898, 1.6194453105746847, 1.6219522865342928, 1.624779205606514, 1.6278697169874508, 1.6311034052751714, 1.6343887705835862, 1.6376712361655876, 1.6408628313004525, 1.6438944085684966, 1.6470154131725268, 1.6500748449457807, 1.6527753380112702, 1.6549710745962023, 1.6569704333336157, 1.6587273695066134, 1.6600934636667917, 1.6611624493057529, 1.6619530628423376, 1.6625213229486056, 1.663002569817557, 1.6635422222306688, 1.664072360464179, 1.6644543328195311, 1.6645510942454578, 1.6646757042040492, 1.665072143128319, 1.6660288717237315, 1.6667833779479486, 1.6672591642551131, 1.6676986284652469, 1.6681287199833539, 1.6684078407619507, 1.6684894718311358, 1.6682364134382601, 1.6675004183533662, 1.666498042855249, 1.6652745693699733, 1.6638671734276231, 1.6618803938224112, 1.6591593128348578, 1.6560005015837977, 1.6527602783359512, 1.6492881745619687, 1.6455661548844809, 1.641661933160503, 1.6376945591679242, 1.63376585148609, 1.6300458408520428, 1.626650459515546, 1.6235928266885675, 1.6206678578506728, 1.617992174683338, 1.6158491468547371, 1.6143457899825244, 1.613166269637811, 1.6122988132405618, 1.6117526166649112, 1.6114464277854808, 1.611317759379442, 1.6112592173718905, 1.6111731543322931, 1.6109345610315629, 1.6105794880157371, 1.6101372309052946, 1.6097404344726614, 1.6090604149533458, 1.6078503615607456, 1.606040174945183, 1.6041298431210773, 1.6019222223541139, 1.5993298760769803, 1.5964379318177406, 1.5933272836896697, 1.5901199129500463, 1.5869692242628899, 1.5840557546714948, 1.5812730924150487, 1.5786347588459986, 1.5761953272549425, 1.5743192813779714, 1.5730748212463677, 1.5722206738019497, 1.5713929038535834, 1.5708345964380108, 1.5706230684843312, 1.5706611042563738, 1.570882740327535, 1.5711944717581179, 1.5714456861418218, 1.5716331161086583, 1.5720284850799375, 1.5725497721512594, 1.5729505518405584, 1.573146840541736, 1.572966651478576, 1.5725846110683523, 1.5721056156162947, 1.5715645588885547, 1.5708305897762602, 1.5700276788551948, 1.5692170427981762, 1.5684387524641885, 1.5678576929567194, 1.5675345022255713, 1.567318809039532, 1.567211496242722, 1.567402732329317, 1.5681829069134459, 1.569494338184967, 1.5709091731979212, 1.572529083862372, 1.574477628193627, 1.5766073534962912, 1.5788526756150856, 1.5810983380511745, 1.5832134936318811, 1.5851422686284011, 1.5868058346265994, 1.5882968213870237, 1.5896902282267094, 1.5908651756210317, 1.5918363835056784, 1.592340263071307, 1.5925481087148043, 1.5926068308344938, 1.5924289667241047, 1.5920499763088864, 1.5915993070525054, 1.5911213849667936, 1.5907425088925673, 1.5906154648106456, 1.5905710333239813, 1.5908169977145088, 1.5915285225656528, 1.5926501592399336, 1.594457215641137, 1.5966656109170305, 1.5989863988938622, 1.6015739408686185, 1.6044781300783475, 1.607487292967652, 1.610586278476111, 1.613640880093559, 1.6165062517270574, 1.6190772771165, 1.621356660067491, 1.6232314554032252, 1.624724272237345, 1.6257622019380964, 1.6263640487907194, 1.626300846378319, 1.6254221668321864, 1.6239766710987067, 1.622076126013604, 1.6197536270470523, 1.617049930580963, 1.61409569985078, 1.6109890853867124, 1.6078670935347434, 1.6048351554551403, 1.601940041626411, 1.599337540797996, 1.5971691358784696, 1.595607821915596, 1.59448607341802, 1.5937894077154797, 1.593555331776414, 1.5936792346546345, 1.5940759378456628, 1.5947324393481468, 1.5954991383066222, 1.5962879240149357, 1.597070608974021, 1.5978100935026414, 1.5983948754298283, 1.59886307045718, 1.5991516242469102, 1.5992318132316707, 1.59920890720597, 1.5987316758424668, 1.5977013243139144, 1.5963560803476855, 1.5947937595214898, 1.5930361736465324, 1.5911402210865244, 1.5892665450226517, 1.5874718633392189, 1.5859039287311227, 1.5846028492901023, 1.583683712276401, 1.583232760824897, 1.5835661564984143, 1.5847895108830559, 1.5866404546752768, 1.5891138827079716, 1.5923142343939305, 1.5962121064042447, 1.6007274256558326, 1.6057672370450806, 1.6112450405677257, 1.6169558015798533, 1.622772712744071, 1.6286457349748642, 1.6344211812432106, 1.6400589136523653, 1.6454454128624245, 1.6503798021610918, 1.6548168574281483, 1.6587644193560587, 1.6621153333189909, 1.6647531335207784, 1.6666955718633047, 1.6678790818369227, 1.6682638614508414, 1.6679290242633862, 1.6669917803880248, 1.665479937509579, 1.663367756707621, 1.6608235148551114, 1.6579119382915388, 1.654909831420876, 1.6519850753170684, 1.649038638969299, 1.6460383242074652, 1.6431310249220505, 1.6404005204146452, 1.637845473999194, 1.6355642731539262, 1.633537237802097, 1.6317635323711965, 1.6302579957067762, 1.6290082068801088, 1.627999660114903, 1.6272059602585793, 1.6265951377536954, 1.6261622040611192, 1.6258127692792497, 1.625530110700845, 1.6252858493464164, 1.6250480234415128, 1.624762380445877, 1.6244346524286477, 1.6240308771407168, 1.6235221077096884, 1.6229074482370507, 1.622190406288187, 1.6213706427153343, 1.6204567321842835, 1.619456922417757, 1.6183836824529376, 1.6172417843206028, 1.616070013312527, 1.6148844687051476, 1.6136931294030896, 1.6125293448489415, 1.611423091023014, 1.610383487676272]
        let pred_label = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        var collect_res = [Double]()
        for index in 0..<input_value.count{
            collect_res.append(mkf_instance.new_data_available(input_value[index], pred_label[index]))
            // self.kalman_filter.single_kalman_filter_pipline(input_value[index], single_pred_label: pred_label[index])
        }
        let res = mkf_instance.expectation_trace
        XCTAssertEqual(pred_label.count, input_value.count)
        XCTAssertEqual(res.count, input_value.count)
        XCTAssertEqual(collect_res, res)
    }
}
